<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/notepadColor"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/allnotes_top_appbar"
            app:titleTextColor="@color/white"
            app:title="All Notes"
            app:titleMarginStart="30dp"
            app:navigationIcon="@drawable/menuicon"
            app:navigationIconTint="@color/white"
            android:id="@+id/drawerr"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="55dp"
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/plus"
        app:shapeAppearance="@style/floatingButtonShape"
        android:contentDescription="@string/add"
        android:backgroundTint="@color/notepadColor"
        app:maxImageSize="40dp"



        />

<!--

    <Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@color/notepadColor"

        >

        <TextView
            android:id="@+id/btnDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/menuicon"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />




</Toolbar>   -->

</androidx.constraintlayout.widget.ConstraintLayout>



