<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvRateUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="         Please rate us!"
        android:textSize="20sp"
        android:textColor="@color/notepadColor"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="20dp"

        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvRateUs"
        app:layout_constraintTop_toBottomOf="@id/tvRateUs"
        android:progressTint="@color/notepadColor"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitYes"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:backgroundTint="@color/notepadColor"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvEnteredRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/btnSubmitYes"
        app:layout_constraintEnd_toEndOf="@id/btnSubmitYes"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitYes"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btnSubmitYes"
        app:layout_constraintEnd_toEndOf="@id/btnSubmitYes"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitYes"
        android:layout_marginTop="50dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>